#include <stdio.h>

int main() {
	double a=17.5, *p3=0;
	double *p1=&a, b=-100.2, *p2=0;
	/* p1, p2, p3 - указатели на тип float, из них пока
	 только p1 указывает на конкретный объект - переменную a */
	p2=&b; /* теперь p2 указывает на переменную b */
	printf("\n a=%f, *p1=%f", a, *p1);
	printf("\n b=%f, *p2=%f", b, *p2);

	p3=p1; p1=p2; p2=p3; /* Значения однотипных указателей можно присваивать друг другу*/

	printf("\n после обмена указателями: \n a=%f, *p2=%f", a, *p2);
	printf("\n b=%f, *p1=%f", b, *p1);

	a=28.28; *p1=-38.67; /* значение переменной b изменено посредством указателя p1 на неё */

        printf("\n изменено значение напрямую: a=%f, *p2=%f", a, *p2);
        printf("\n изменено значение через указатель b=%f, *p1=%f\n", b, *p1);
	return 0;
}
