#include <stdio.h>

int main(void) {
  long g[10], *pg, i, k;
  
  /* инициализация и вывод массива */
  for(i=0; i<10; i++) {
    g[i]=100*(i+1)+1;
    printf("g[%ld] = %ld\n", i, g[i]);
  }
  
  k=g[5]; pg=&g[5]; i=*pg++;
  printf("Было: *pg=%ld; *pg++ даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позицию\
  вправо\n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=*pg--;
  printf("Было: *pg=%ld; *pg-- даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позицию\
  влево\n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=*++pg;
  printf("Было: *pg=%ld; *++pg даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позицию\
  вправо\n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=*--pg;
  printf("Было: *pg=%ld; *--pg даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позицию\
  влево\n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=++*pg;
  printf("Было: *pg=%ld; ++*pg даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позиций\
  \n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=--*pg;
  printf("Было: *pg=%ld; --*pg даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позицию\
  \n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=(*pg)++;
  printf("Было: *pg=%ld; (*pg)++ даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позиций\
  \n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=(*pg)--;
  printf("Было: *pg=%ld; (*pg)-- даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позиций\
  \n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=(*pg)=101010101;
  printf("Было: *pg=%ld; (*pg)=101010101 даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позиций\
  \n", k, i, *pg, pg-&g[5]);
  
  for(i=0; i<10; i++) g[i] = 100*(i+1)+1;
  k=g[5]; pg=&g[5]; i=(*pg)+=2020000;
  printf("Было: *pg=%ld; (*pg)+=2020000 даёт %ld, теперь \
  *pg=%ld, указатель переместился на %td позиций\
  \n", k, i, *pg, pg-&g[5]);
  
  return 0;
}
